; Configuration file for projects overview
[database]
path = "E:/Jira_Jama"
pypath = "C:/Python36" ;python path

; In case of domain name change
[links]
jira = "https://jabra1.atlassian.net"
jama = "https://jabra.jamacloud.com/perspective.req"